% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{InfH}
P.~Rechenberg, G.~Pomberger \emph{et~al.}, \emph{{Informatik Handbuch}},
  4.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax M\"{u}nchen -- Wien: Hanser
  Verlag, 2006.

\bibitem{APCW2006}
\BIBentryALTinterwordspacing
{Association for Progressive Communications}, ,,{Wireless technology is
  irreplaceable for providing access in remote and scarcely populated
  regions},'' 2006, letzter Zugriff am 23.05.2021. Online verfügbar:
  \url{http://www.apc.org/en/news/strategic/world/wireless-technology-irreplaceable-providing-access}
\BIBentrySTDinterwordspacing

\end{thebibliography}
