\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Umfeldanalyse}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Quarkus}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quarkus – Grundlagen und Einsatz in der Anwendung}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grundprinzip von Quarkus}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JIT-Kompilierung}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ahead-of-Time}{4}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Quarkus in unserer Applikation}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Deeper}{4}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Deepest}{4}{subsubsection*.6}%
\contentsline {chapter}{\numberline {4}Datenbank}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenmodell für Abonnements und Medien}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Begründung für relationale Datenhaltung}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Einsatz von JPA und ORM}{5}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Deepest}{5}{subsubsection*.7}%
\contentsline {chapter}{\numberline {5}Umsetzung}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{8}{chapter.6}%
\contentsline {chapter}{Glossar}{IV}{section*.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{V}{chapter*.12}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.13}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.14}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VIII}{chapter*.15}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Anhang}{IX}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
