This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: ieeetrande.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 3 entries,
            3998 wiz_defined-function locations,
            817 strings with 7740 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 67
> -- 28
< -- 5
+ -- 12
- -- 6
* -- 61
:= -- 195
add.period$ -- 4
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 19
cite$ -- 3
duplicate$ -- 90
empty$ -- 104
format.name$ -- 5
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 31
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 79
stack$ -- 0
substring$ -- 14
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 40
