\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung der Abo-Verwaltung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung der Diplomarbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nutzen der Anwendung für Endanwender}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufbau der Diplomarbeit}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ausgangssituation und Analyse}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aktuelle Herausforderungen bei Streaming-Abonnements}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probleme durch parallele Abos und doppelte Abbuchungen}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bestehende Lösungen und deren Schwächen}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Abgrenzung zu Standard-Webprojekten}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Fachlicher Hintergrund: Abo- und Mediatheken-Management}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zentrale Verwaltung von Abonnements und Laufzeiten}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Darstellung von Verfügbarkeiten von Filmen und Serien}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mehrwert einer zentralen Applikation für Nutzer}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenschutz- und Sicherheitsanforderungen}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Quarkus}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quarkus – Grundlagen und Einsatz in der Anwendung}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grundprinzip von Quarkus}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Just-In-Time-Kompilierung (JIT)}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ahead-of-Time-Kompilierung (AOT)}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hot Reload}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Quarkus in der vorliegenden Applikation}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Backend-Architektur}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entity}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Repository}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Service}{12}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Resource}{12}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}DTO -- Data Transfer Objects}{13}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Implementierung des Backends in der vorliegenden Applikation}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Entity}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Repository}{16}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Service}{17}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Resource}{18}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}REST-Schnittstellen zwischen Frontend und Backend}{18}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}DTO -- Data Transfer Objects}{19}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Zusammenspiel von ProviderInfoDTO und Frontend-Darstellung}{20}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}application properties}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Externe APIs}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Externe APIs und die Entscheidung für die TMDB API}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition und Funktion einer API}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Eigene Datenhaltung vs. Auslagerung an eine externe API}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Auswahlkriterien für eine Film-API}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Entscheidung für die TMDB API}{26}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Keycloak}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Keycloak}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Keycloak und JWT-Authentifizierung}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ablauf der Authentifizierung}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}JWT-Verarbeitung im Backend}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Rollenbasierte Zugriffskontrolle}{28}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Datenbank}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Datenbanken}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Datenbank definition}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Datenbank Managment System - DBMS}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Datenbank Komponenten}{30}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Architektur}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Datenbankkonzept und architektonische Entscheidungen}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Herausforderungen im Entwicklungsprozess}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Modellierung der Many-to-Many-Beziehung und strukturelle Weiterentwicklung}{33}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Reflexion der anfänglichen Modellierungsentscheidung}{35}{subsection.8.1.3}%
\contentsline {chapter}{\numberline {9}Gemeinsame Architektur}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gesamtarchitektur der Anwendung}{36}{section.9.1}%
\contentsline {chapter}{\numberline {10}Zusammenfassung}{37}{chapter.10}%
\contentsline {chapter}{Glossar}{IV}{section*.12}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.14}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.15}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VII}{chapter*.16}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Anhang}{VIII}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
