\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quarkus}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quarkus – Grundlagen und Einsatz in der Anwendung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grundprinzip von Quarkus}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Just-In-Time-Kompilierung (JIT)}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ahead-of-Time-Kompilierung (AOT)}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hot Reload}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Quarkus in der vorliegenden Applikation}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Backend-Architektur}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Entity}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Repository}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Service}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Resource}{5}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}DTO -- Data Transfer Objects}{6}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Implementierung des Backends in der vorliegenden Applikation}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Entity}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Repository}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Service}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Resource}{11}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}DTO -- Data Transfer Objects}{11}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Datenbankkonzept und architektonische Entscheidungen}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Herausforderungen im Entwicklungsprozess}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Modellierung der Many-to-Many-Beziehung und strukturelle Weiterentwicklung}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Reflexion der anfänglichen Modellierungsentscheidung}{16}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Architektur}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datenbanken}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Datenbank definition}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Datenbank Managment System - DBMS}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Datenbank Komponenten}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Datenbankkonzept und architektonische Entscheidungen}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Herausforderungen im Entwicklungsprozess}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modellierung der Many-to-Many-Beziehung und strukturelle Weiterentwicklung}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reflexion der anfänglichen Modellierungsentscheidung}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Datenbank}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenmodell für Abonnements und Medien}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Begründung für relationale Datenhaltung}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Einsatz von JPA und ORM}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Deepest}{23}{subsubsection*.10}%
\contentsline {chapter}{\numberline {5}Umsetzung}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{26}{chapter.6}%
\contentsline {chapter}{Glossar}{V}{section*.13}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.15}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.16}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.17}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.18}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Anhang}{X}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
